# twitter-rest-api

./: README.md  pom.xml
src/main/java/com/restapi/: Application.java  HomeController.java  HomepageUI.java  TweetsController.java  WebSecurityConfig.java
src/main/java/com/restapi/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/restapi/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/restapi/model/: Connection.java  Tweet.java  Tweets.java  User.java
src/main/java/com/restapi/repository/: ConnectionsRepository.java  TweetsRepository.java  UserRepository.java
src/main/java/com/restapi/service/: TweetsService.java  TweetsServiceImpl.java
src/main/java/com/restapi/ui/: Homepage.java
src/main/resources/: application.properties  test-server.ldif  test.application.properties
src/test/java/: HomeControllerTest.java
src/test/java/com/restapi/: HomeControllerTests.java
